DB_CONN_STRING="mongodb+srv://injaz:NZ7hbmTHyWNKAk7b@cluster0.s5ccq.mongodb.net/"
DB_NAME="injaz"
USERS="users",
CAR_INQUIRY="carInquiry",
CAR_CATEGORYES="carCategoryes",
CAR_BRNDS="carBrands",
CAR_DATA="carData",
CAR_MODEL="carModel",
CAR_FEATURES="carFeatures",
CAR_SERVICES="carServices",
CAR_ENGINE="carEngineCapacities",
CAR_DOCUMENT="carDocument",
CAR_LOCATION="carLoaction",
CAR_FAQS="carFAQS",
DRIVER_COLLECTION_NAME="driver",
NEW_LIST="newList",
CONTACT_INFO="contactInfo",
TRADE_LICENCE="tradLicence",
CORPORATE_VIDEO="corporateVedio",
ADD_CHARGES="addCharges",
ADD_DELIVERY_OPTIONS="addDeliveryOptions"
    

PORT=4000
