DB_CONN_STRING="mongodb+srv://injazcarsrental:Y6NNrQdKWLSNWPFt@cluster0.ijodgax.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
DB_NAME="carDB"
CAR_COLLECTION_NAME="cars",
CAR_INQUIRY="carInquiry",
CAR_CATEGORYES="carCategoryes",
CAR_BRNDS="carBrands",
CAR_DATA="carData",
CAR_MODEL="carModel",
CAR_FEATURES="carFeatures",
CAR_SERVICES="carServices",
CAR_ENGINE="addCarEngineCapacities",
CAR_DOCUMENT="addCarDocument",
CAR_LOCATION="addCarLoaction",
CAR_FAQS="addFAQS",
DRIVER_COLLECTION_NAME="driver",
NEW_LIST="newList",
CONTACT_INFO="contactInfo",
TRADE_LICENCE="tradLicence",
CORPORATE_VIDEO="corporateVedio",
ADD_CHARGES="addCharges",
ADD_DELIVERY_OPTIONS="addDeliveryOptions"
    

PORT=4000
