DB_CONN_STRING="mongodb+srv://abdul_faim:abdul-1996@cluster0.8sl4eqt.mongodb.net/"
DB_NAME="carDB"
CAR_COLLECTION_NAME="cars",
CAR_INQUIRY="carInquiry",
CAR_CATEGORYES="carCategoryes",
CAR_BRNDS="carBrands",
CAR_DATA="carData",
CAR_MODEL="carModel",
CAR_FEATURES="carFeatures",
CAR_SERVICES="carServices",
CAR_ENGINE="addCarEngineCapacities",
CAR_DOCUMENT="addCarDocument",
CAR_LOCATION="addCarLoaction",
CAR_FAQS="addFAQS",
DRIVER_COLLECTION_NAME="driver",
NEW_LIST="newList",
CONTACT_INFO="contactInfo"
    

PORT=4000
